lastUpgrade=00926
proj.AppId=851028292712
proj.ConstantsClassName=CombatCrush.IDS
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e851028292712%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.HashTech.CombatCandy%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22%3eCgkI6Oj0qeIYEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=851028292712-98vm9d35r42g6t5ac2mkcsrhkfoj829c.apps.googleusercontent.com
android.SetupDone=true
ios.ClientId=851028292712-98vm9d35r42g6t5ac2mkcsrhkfoj829c.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22851028292712-98vm9d35r42g6t5ac2mkcsrhkfoj829c.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.HashTech.CombatCandy%22%0d%0a%23define+LEAD_HIGHSCORE+%40%22CgkI6Oj0qeIYEAIQAQ%22%0d
ios.BundleId=com.HashTech.CombatCandy
ios.SetupDone=true
